<!-- 
Executive summary (game concept, genre, target audience, project scope, etc.)

Gameplay (objectives, game progressions, in-game GUI, etc.)

Mechanics (rules, combat, physics, etc.)

Game elements (worldbuilding, story, characters, locations, level design, etc.)

Assets (music, sound effects, 2D/3D models, etc.) 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micheal's Office Game Design Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #container{
            display: flex;
            padding: 10%;
            padding-top: 100px;
        }
        #right {width: 100%; margin-right: 10%;}
        iframe{width: 100%; height: 50vh; margin-top: 25vh;}
    </style>
  </head>
  <body>
    <div id="container">
        <div id="right">
            <h1>Micheal's Office</h1>
            <h3>Game Design Document</h3>
            <h4>Summary</h4>
            <p>Micheal's Office is a single player psychological narrative game, based on the browser. Its intended audience is teenagers and young adults. It is a visual novel RPG, in which the user learns more about Micheal by exploring the contents of his computer. The project scope is relatively small, as the narrative is based on a series of poems and creative writing fragments. It is designed to be completed in under an hour.</p>
            <h4>Gameplay</h4>
            <p>The user understands that the piece leans more towards interactive fiction than action. As the game progresses, the user gets access to restricted files on Micheal's computer, as well as his social media accounts, which fill in details about his personal life. THe GUI is an old desktop display, with various application windows visible.</p>
            <h4>Mechanics</h4>
            <p>Each window on the desktop has certain text areas that must be filled before moving to the next window. This progression mimicks a typical day's work on the computer for Micheal. In each window, there is a short paragraph of text, such as a to-do list or email, which the user must type into corresponding text areas. This text contains new contextual details about Micheal, and the completion of one text area triggers new audio. The user is playing Micheal's part in the narrative.</p>
            <h4>Assets</h4>
            <p>Micheal's office relies primarily on audio and writing to convey mood. The visual assets are just recreations of 2000s era applications (i.e Notepad, Email, Safari, ect). The audio includes corporate office ambience, samples of coworkers gossiping, and music.</p>
            <h4>Game Elements</h4>
            <p>Micheal is the main character, and all interfacing with the world happens through his computer. Other characters, such as his girlfriend, mother, niece, and best friend, are accesible though his text mesages, his boss and coworkers via email. He communicates woth each of these people during work, and also writes for a reddit-adjacent social media platform, as well as his personal blog.</p>
            <h4>Story</h4>
            <p>Micheal has been working at this cubicle for ages. The story starts at a point in which he has been stagnate, a blubber man amidst oil layers. Althought a outsider would think his life is repetitive and lackluster, life is strangely beautiful to Micheal, he has his dull wrought iron principles that he is devoted to. <br>
            The user's role is to live Micheal's life. The users participation in the game becomes a plot point in the narrative, as Micheal is dimly aware of the user's presence in himself, as another piece of himself. <br>
            Micheal is religious, and this is the second topic of the game: "God" in the narrative, is a character through which I assert my own presence as the creator of the game. The secondary focus of the story is on God and Micheal's relationship, which breaches the following topics: religion, self perception, individuality. <br>
            The story doesn't have a plot that is driven by outside events, it is a collection of writings that result in a story. The goal with this game is to create an art piece out of the way that I interact with my art creations, to show that they are a part of myself.</p>
        </div>

        <iframe
            title="Micheal's Office"
            width="300"
            height="200"
            src="http://michealsoffice.com/">
        </iframe>

    </div>
  </body>
</html>